<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_margin="0dp"
    android:orientation="vertical"
    tools:context="com.sdsmdg.game.Launcher">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Hoodang"
        android:textSize="70sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onPlayClicked"
        android:src="@drawable/play_button"
        android:clickable="true" />

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_above="@+id/imageView2"
        android:weightSum="4">

        <ImageView
            android:clickable="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/highscore_button"
            android:onClick="highScoreClicked"
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:clickable="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:onClick="onSensorButtonClicked"
            android:src="@drawable/manual_mode_icon"
            android:id="@+id/sensorImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:clickable="true"
            android:onClick="soundClicked"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/sound_button"
            android:id="@+id/soundImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:onClick="leaderBoardClicked"
            android:clickable="true"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@drawable/leaderboard_button"
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/bottom" />


</RelativeLayout>
