<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ballonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ballon"
        android:clipChildren="true">


        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="User name"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/start_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            style="@style/buttonStyle"
            android:fontFamily="casual"
            android:onClick="onBallonClicked"
            android:text="Play"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>
</RelativeLayout>